<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Francisco Serrano</author>
 <class>SimianWindow</class>
 <widget class="QMainWindow" name="SimianWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>390</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SimianWrapper</string>
  </property>
  <widget class="QWidget" name="MainContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="9" column="7">
     <widget class="QPushButton" name="simianSetupButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Opens the setup, which allows you to set the working file directory where your Simian and Kdiff3 installation is located, as well as command line options.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Setup</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QPushButton" name="openKdiff3Button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open the selected files in Kdiff3 with the given settings in Setup.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Open Selected in Kdiff3</string>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QLabel" name="Kdiff3OutFileName">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name of Output file generated by merge result.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Output File Name</string>
      </property>
      <property name="buddy">
       <cstring>Kdiff3OutputLine</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="3" colspan="8">
     <widget class="Line" name="SimianFileToKdiffLine">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QRadioButton" name="Kdiff3MergeButton">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Merge the input.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Merge</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3" rowspan="2" colspan="2">
     <widget class="QLabel" name="Kdiff3FileOptionsLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Kdiff3 File Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QCheckBox" name="Kdiff3OutputCheck">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Output a merged file into a new file. (Not available in Compare.)</string>
      </property>
      <property name="text">
       <string>Output</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QRadioButton" name="Kdfiff3CompareButton">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Compares the results given in the base form.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Compare</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QPushButton" name="clearResultsButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clear the list of the results.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Clear Results</string>
      </property>
     </widget>
    </item>
    <item row="9" column="5">
     <widget class="QPushButton" name="simianLaunchButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:12px; color:#000000; background-color:#f8f9fa;&quot;&gt;Launches the Simian program with the file directory listed in Setup to compare the files. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:12px; color:#000000; background-color:#f8f9fa;&quot;&gt;If files are listed, only the compared files will be listed in the Duplicate View.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Launch with Simian</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="SimianResultsLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Simian Results Table</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="FileDirectoryName">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>File Directory</string>
      </property>
      <property name="buddy">
       <cstring>FileDirectoryText</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QToolButton" name="FileDirectoryButton">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the directory that you will be analyzing with Simian.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" colspan="6">
     <widget class="QLineEdit" name="FileDirectoryText"/>
    </item>
    <item row="1" column="0" rowspan="6" colspan="3">
     <widget class="QListWidget" name="ResultsTable">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="3" rowspan="3" colspan="8">
     <widget class="QTextEdit" name="textEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-weight:600; color:#222222; background-color:#ffffff;&quot;&gt;SimianWrapper:&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt; A GUI Wrapper for the Simian Similarity Analyzer, created by Simon Harris, featuring Kdiff3 integration to live-view files.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Copyright (C) 2020  Francisco Serrano&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;This program is free software: you can redistribute it and/or modify&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;This program is distributed in the hope that it will be useful,&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;but WITHOUT ANY WARRANTY; without even the implied warranty of&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:13px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;GNU General Public License for more details.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="6" column="7" colspan="4">
     <widget class="QLineEdit" name="Kdiff3OutputLine">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>10</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClear_Results">
   <property name="text">
    <string>Clear Results</string>
   </property>
  </action>
  <action name="actionSave_Results">
   <property name="text">
    <string>Save Results</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>ResultsTable</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>FileDirectoryText</tabstop>
  <tabstop>FileDirectoryButton</tabstop>
  <tabstop>openKdiff3Button</tabstop>
  <tabstop>clearResultsButton</tabstop>
  <tabstop>Kdfiff3CompareButton</tabstop>
  <tabstop>Kdiff3MergeButton</tabstop>
  <tabstop>Kdiff3OutputCheck</tabstop>
  <tabstop>Kdiff3OutputLine</tabstop>
  <tabstop>simianLaunchButton</tabstop>
  <tabstop>simianSetupButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>FileDirectoryButton</sender>
   <signal>clicked()</signal>
   <receiver>SimianWindow</receiver>
   <slot>browseDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>958</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simianLaunchButton</sender>
   <signal>clicked()</signal>
   <receiver>SimianWindow</receiver>
   <slot>runSimian()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simianSetupButton</sender>
   <signal>clicked()</signal>
   <receiver>SimianWindow</receiver>
   <slot>openSetup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openKdiff3Button</sender>
   <signal>clicked()</signal>
   <receiver>SimianWindow</receiver>
   <slot>runKdiff3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseDir()</slot>
  <slot>openSetup()</slot>
  <slot>runSimian()</slot>
  <slot>runKdiff3()</slot>
 </slots>
</ui>
